# NC-Java-HW8-simple-rest

./: README.md  pom.xml
src/main/java/ru/parhomych/: CalculationRestClient.java  CalculationRestService.java
web/: index.jsp
